from machine import Pin, PWM, UART, I2C
import time
from ads1x15 import ADS1015   # must be uploaded to both Picos

# ----------- SETTINGS -----------
IS_INITIATOR = True     # True on one Pico, False on the other
UART_ID = 0
UART_BAUD = 115200
UART_TX_PIN = 0         # TX = GP0
UART_RX_PIN = 1         # RX = GP1
I2C_ID = 1
I2C_SDA = 14
I2C_SCL = 15
ADS_ADDR = 0x48
ADS_CHANNEL = 2          # ADS1015 A2 input
PWM_OUT_PIN = 16
PWM_FREQ = 1000
TEST_DUTY_LIST = [10, 30, 50, 70, 90]
# --------------------------------

# ----------- HELPERS -----------
def percent_to_duty(pct):
    if pct < 0:
        pct = 0
    if pct > 100:
        pct = 100
    return int(pct * 65535 / 100)

def read_voltage_percent(adc):
    """Return analog voltage as % of 3.3V."""
    raw = adc.read(0, ADS_CHANNEL)
    volts = adc.raw_to_v(raw)
    percent = (volts / 3.3) * 100
    if percent < 0:
        percent = 0
    if percent > 100:
        percent = 100
    return percent

def send_line(uart, text):
    uart.write(text + "\n")

def read_line(uart, timeout_ms=2000):
    start = time.ticks_ms()
    msg = ""
    while time.ticks_diff(time.ticks_ms(), start) < timeout_ms:
        if uart.any():
            ch = uart.read(1)
            if ch:
                if ch == b"\n":
                    return msg
                try:
                    msg += ch.decode()
                except:
                    pass
        else:
            time.sleep_ms(5)
    return None
# --------------------------------

# ----------- SETUP -----------
pwm = PWM(Pin(PWM_OUT_PIN))
pwm.freq(PWM_FREQ)
pwm.duty_u16(percent_to_duty(0))

uart = UART(UART_ID, baudrate=UART_BAUD, tx=Pin(UART_TX_PIN), rx=Pin(UART_RX_PIN))
i2c = I2C(I2C_ID, sda=Pin(I2C_SDA), scl=Pin(I2C_SCL))
adc = ADS1015(i2c, ADS_ADDR, 1)

print("Role:", "INITIATOR" if IS_INITIATOR else "RESPONDER")
print("I2C devices:", [hex(a) for a in i2c.scan()])
print("Setup complete.\n")
# --------------------------------

# -------- ERROR TEST CASE --------
def run_error_case():
    """Simulate and detect a communication or data error."""
    print("Running error test case...")
    bad_msg = "BAD_DATA:xyz"
    send_line(uart, bad_msg)
    reply = read_line(uart, timeout_ms=2000)
    if reply is None or not reply.startswith("MEAS:"):
        print("Error test passed: system handled invalid message safely.\n")
    else:
        print("Error test warning: unexpected reply to invalid data.\n")
# --------------------------------

# -------- MAIN LOOPS --------
def initiator_loop():
    index = 0
    while True:
        duty = TEST_DUTY_LIST[index % len(TEST_DUTY_LIST)]
        index += 1
        pwm.duty_u16(percent_to_duty(duty))
        send_line(uart, "SET:" + str(duty))

        reply = read_line(uart, timeout_ms=3000)
        if reply and reply.startswith("MEAS:"):
            try:
                measured = float(reply[5:].strip())
                error = duty - measured
                print("Set", duty, "% | Measured", round(measured, 1), "% | Error", round(error, 1), "%")
            except:
                print("Bad MEAS message.")
        else:
            print("No valid reply.")
        time.sleep(1.5)

def responder_loop():
    while True:
        msg = read_line(uart, timeout_ms=10000)
        if msg is None:
            continue

        if msg.startswith("SET:"):
            try:
                duty = float(msg[4:].strip())
            except:
                duty = None
            meas = read_voltage_percent(adc)
            send_line(uart, "MEAS:" + str(round(meas, 1)))
            if duty is not None:
                err = duty - meas
                print("Asked", duty, "% | Measured", round(meas, 1), "% | Error", round(err, 1), "%")
        else:
            # ignore bad or unrelated input
            continue
# --------------------------------

# -------- PROGRAM START --------
print("Starting program...\n")

if IS_INITIATOR:
    run_error_case()
    initiator_loop()
else:
    responder_loop()
